<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2bd-w2-d10">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LucidaGrande.ttc">
            <string>LucidaGrande</string>
            <string>LucidaGrande</string>
            <string>LucidaGrande</string>
            <string>LucidaGrande</string>
            <string>LucidaGrande</string>
            <string>LucidaGrande</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ecc-aR-Fkl">
            <objects>
                <viewController storyboardIdentifier="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2bd-w2-d10" customClass="RootViewController" customModule="Dormy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dap-im-8rt"/>
                        <viewControllerLayoutGuide type="bottom" id="zLO-fA-VDP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yiJ-kf-y2E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJW-4e-7WM">
                                <rect key="frame" x="0.0" y="512" width="600" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCW-wG-h6K">
                                        <rect key="frame" x="300" y="0.0" width="300" height="88"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MCW-wG-h6K" secondAttribute="height" multiplier="375:110" id="142-4V-yOR"/>
                                            <constraint firstAttribute="width" secondItem="MCW-wG-h6K" secondAttribute="height" multiplier="75:22" constant="129.54545454545453" id="Gye-Gb-wA6"/>
                                            <constraint firstAttribute="width" secondItem="MCW-wG-h6K" secondAttribute="height" multiplier="6:1" id="hcb-is-BHP"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="signup-button"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Gye-Gb-wA6"/>
                                                <exclude reference="hcb-is-BHP"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="signupButton:" destination="2bd-w2-d10" eventType="touchUpInside" id="862-De-ZqW"/>
                                            <segue destination="ThF-eT-tT5" kind="presentation" id="BPi-wZ-QPh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJm-iV-zPK">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="88"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PJm-iV-zPK" secondAttribute="height" multiplier="6:1" id="5KA-ws-Tst"/>
                                            <constraint firstAttribute="width" secondItem="PJm-iV-zPK" secondAttribute="height" multiplier="75:22" constant="129.54545454545453" id="8d8-S6-Cdo"/>
                                            <constraint firstAttribute="width" secondItem="PJm-iV-zPK" secondAttribute="height" multiplier="375:110" id="prh-d6-Pdl"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="login-button"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5KA-ws-Tst"/>
                                                <exclude reference="8d8-S6-Cdo"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="loginButton:" destination="2bd-w2-d10" eventType="touchUpInside" id="BBR-T5-fLp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PJm-iV-zPK" firstAttribute="top" secondItem="dJW-4e-7WM" secondAttribute="top" id="186-oZ-xyC"/>
                                    <constraint firstItem="PJm-iV-zPK" firstAttribute="leading" secondItem="dJW-4e-7WM" secondAttribute="leading" id="4dX-zc-70E"/>
                                    <constraint firstItem="MCW-wG-h6K" firstAttribute="leading" secondItem="PJm-iV-zPK" secondAttribute="trailing" id="ERg-DH-IJi"/>
                                    <constraint firstAttribute="bottom" secondItem="MCW-wG-h6K" secondAttribute="bottom" id="I1l-y3-nwA"/>
                                    <constraint firstItem="MCW-wG-h6K" firstAttribute="leading" secondItem="PJm-iV-zPK" secondAttribute="trailing" id="ZUO-wl-bVA"/>
                                    <constraint firstAttribute="bottom" secondItem="PJm-iV-zPK" secondAttribute="bottom" id="ZgC-K6-0sh"/>
                                    <constraint firstItem="MCW-wG-h6K" firstAttribute="top" secondItem="dJW-4e-7WM" secondAttribute="top" id="Zrk-MO-Dmy"/>
                                    <constraint firstAttribute="trailing" secondItem="MCW-wG-h6K" secondAttribute="trailing" id="axm-UZ-EE8"/>
                                    <constraint firstItem="MCW-wG-h6K" firstAttribute="bottom" secondItem="PJm-iV-zPK" secondAttribute="bottom" id="dgZ-5P-6iI"/>
                                    <constraint firstItem="MCW-wG-h6K" firstAttribute="top" secondItem="PJm-iV-zPK" secondAttribute="top" id="pBV-uL-PTW"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="V9f-4a-NzB">
                                <rect key="frame" x="281" y="467" width="39" height="37"/>
                                <animations/>
                            </pageControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dJW-4e-7WM" firstAttribute="centerX" secondItem="yiJ-kf-y2E" secondAttribute="centerX" id="9dn-Gp-Cje"/>
                            <constraint firstItem="V9f-4a-NzB" firstAttribute="centerX" secondItem="yiJ-kf-y2E" secondAttribute="centerX" id="Eii-bP-IC1"/>
                            <constraint firstItem="dJW-4e-7WM" firstAttribute="top" secondItem="V9f-4a-NzB" secondAttribute="bottom" constant="8" id="XFr-pK-Jwg"/>
                            <constraint firstAttribute="trailing" secondItem="dJW-4e-7WM" secondAttribute="trailing" id="blK-m0-eNS"/>
                            <constraint firstItem="zLO-fA-VDP" firstAttribute="top" secondItem="dJW-4e-7WM" secondAttribute="bottom" id="pGz-Cx-l1k"/>
                            <constraint firstItem="dJW-4e-7WM" firstAttribute="leading" secondItem="yiJ-kf-y2E" secondAttribute="leading" id="qSy-c2-OLE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="dJW-4e-7WM" id="0Tr-kG-Ujz"/>
                        <outlet property="pageControl" destination="V9f-4a-NzB" id="Zwn-Qg-slP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56w-8k-NWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="376"/>
        </scene>
        <!--Sign Up Nav Controller-->
        <scene sceneID="PkS-bn-ORn">
            <objects>
                <navigationController storyboardIdentifier="SignUpNavController" id="ThF-eT-tT5" customClass="SignUpNavController" customModule="Dormy" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s4y-3K-KO1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pcl-OD-f8E" kind="relationship" relationship="rootViewController" id="X9d-SX-f0R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwa-ve-uuy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1770"/>
        </scene>
        <!--Welcome Page View Controller-->
        <scene sceneID="Dg7-rj-05w">
            <objects>
                <pageViewController storyboardIdentifier="WelcomePageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="tho-gE-BB7" customClass="WelcomePageViewController" customModule="Dormy" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yi-cb-B9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="375"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="xN6-kW-Ryc">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Pcl-OD-f8E" customClass="SignUpViewController" customModule="Dormy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jef-Yq-sFY"/>
                        <viewControllerLayoutGuide type="bottom" id="4PM-hd-1a6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh7-OT-msb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xEH-dL-3fv">
                                <rect key="frame" x="6" y="85" width="588" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xrq-pW-Vim"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Your College" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EdU-Kg-J9q">
                                <rect key="frame" x="6" y="123" width="588" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dorm Building" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Apc-Kb-FKo">
                                <rect key="frame" x="6" y="161" width="588" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FxQ-HL-Irj">
                                <rect key="frame" x="6" y="199" width="588" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alc-Ju-wXn">
                                <rect key="frame" x="0.0" y="254" width="600" height="111.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Alc-Ju-wXn" secondAttribute="height" multiplier="188:35" constant="1.085714285714289" id="1uh-7s-or9"/>
                                </constraints>
                                <connections>
                                    <action selector="completeButtonTapped:" destination="Pcl-OD-f8E" eventType="touchUpInside" id="xSG-wr-zKo"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EdU-Kg-J9q" firstAttribute="width" secondItem="xEH-dL-3fv" secondAttribute="width" id="47c-It-4Df"/>
                            <constraint firstItem="xEH-dL-3fv" firstAttribute="leading" secondItem="kh7-OT-msb" secondAttribute="leading" constant="6" id="8fB-9c-eph"/>
                            <constraint firstItem="FxQ-HL-Irj" firstAttribute="width" secondItem="xEH-dL-3fv" secondAttribute="width" id="A4j-WS-ael"/>
                            <constraint firstItem="Alc-Ju-wXn" firstAttribute="leading" secondItem="kh7-OT-msb" secondAttribute="leading" id="BTH-TF-Jra"/>
                            <constraint firstItem="Apc-Kb-FKo" firstAttribute="height" secondItem="xEH-dL-3fv" secondAttribute="height" id="E6U-Bq-caK"/>
                            <constraint firstItem="Apc-Kb-FKo" firstAttribute="width" secondItem="xEH-dL-3fv" secondAttribute="width" id="Igy-mh-MfT"/>
                            <constraint firstItem="FxQ-HL-Irj" firstAttribute="height" secondItem="xEH-dL-3fv" secondAttribute="height" id="J6b-5h-vcv"/>
                            <constraint firstItem="Alc-Ju-wXn" firstAttribute="top" secondItem="FxQ-HL-Irj" secondAttribute="bottom" constant="25" id="MKL-CS-4fj"/>
                            <constraint firstItem="EdU-Kg-J9q" firstAttribute="height" secondItem="xEH-dL-3fv" secondAttribute="height" id="PtB-7m-FZo"/>
                            <constraint firstItem="FxQ-HL-Irj" firstAttribute="centerX" secondItem="kh7-OT-msb" secondAttribute="centerX" id="SeC-lE-5Sf"/>
                            <constraint firstItem="EdU-Kg-J9q" firstAttribute="top" secondItem="xEH-dL-3fv" secondAttribute="bottom" constant="8" id="WBm-e9-fdh"/>
                            <constraint firstAttribute="trailing" secondItem="FxQ-HL-Irj" secondAttribute="trailing" constant="6" id="WRm-dR-pJo"/>
                            <constraint firstItem="FxQ-HL-Irj" firstAttribute="leading" secondItem="kh7-OT-msb" secondAttribute="leading" constant="6" id="Y4H-fR-Gie"/>
                            <constraint firstItem="FxQ-HL-Irj" firstAttribute="top" secondItem="Apc-Kb-FKo" secondAttribute="bottom" constant="8" id="YrP-gr-snO"/>
                            <constraint firstAttribute="trailing" secondItem="EdU-Kg-J9q" secondAttribute="trailing" constant="6" id="Zrz-Vv-AkH"/>
                            <constraint firstAttribute="trailing" secondItem="xEH-dL-3fv" secondAttribute="trailing" constant="6" id="eBB-L4-Idm"/>
                            <constraint firstItem="EdU-Kg-J9q" firstAttribute="leading" secondItem="kh7-OT-msb" secondAttribute="leading" constant="6" id="eLs-oP-cpY"/>
                            <constraint firstAttribute="trailing" secondItem="Alc-Ju-wXn" secondAttribute="trailing" id="ewo-Yh-2nz"/>
                            <constraint firstItem="Apc-Kb-FKo" firstAttribute="leading" secondItem="kh7-OT-msb" secondAttribute="leading" constant="6" id="gSc-lo-rLg"/>
                            <constraint firstItem="xEH-dL-3fv" firstAttribute="top" secondItem="jef-Yq-sFY" secondAttribute="bottom" constant="21" id="iaO-t6-CNT"/>
                            <constraint firstItem="xEH-dL-3fv" firstAttribute="centerX" secondItem="kh7-OT-msb" secondAttribute="centerX" id="nCN-Qt-Zrj"/>
                            <constraint firstAttribute="trailing" secondItem="Apc-Kb-FKo" secondAttribute="trailing" constant="6" id="u8e-M8-Odp"/>
                            <constraint firstItem="EdU-Kg-J9q" firstAttribute="centerX" secondItem="kh7-OT-msb" secondAttribute="centerX" id="uvv-iA-ja0"/>
                            <constraint firstItem="Apc-Kb-FKo" firstAttribute="top" secondItem="EdU-Kg-J9q" secondAttribute="bottom" constant="8" id="y3j-2S-HJe"/>
                            <constraint firstItem="Apc-Kb-FKo" firstAttribute="centerX" secondItem="kh7-OT-msb" secondAttribute="centerX" id="ytI-K2-1iF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Vh-1i-1HW"/>
                    <connections>
                        <outlet property="TFHeight" destination="Xrq-pW-Vim" id="N2s-y9-jkO"/>
                        <outlet property="completeButton" destination="Alc-Ju-wXn" id="Zhk-X4-0YG"/>
                        <outlet property="textField1" destination="xEH-dL-3fv" id="tpi-Ao-zMs"/>
                        <outlet property="textField2" destination="EdU-Kg-J9q" id="BuN-pC-RhG"/>
                        <outlet property="textField3" destination="Apc-Kb-FKo" id="QWb-no-D80"/>
                        <outlet property="textField4" destination="FxQ-HL-Irj" id="hQa-94-Da8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfW-Ek-LIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="1770"/>
        </scene>
        <!--Welcome Content View Controller-->
        <scene sceneID="fuA-ht-1Ng">
            <objects>
                <viewController storyboardIdentifier="WelcomeContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yP7-I2-mJt" customClass="WelcomeContentViewController" customModule="Dormy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aX6-Gb-RI6"/>
                        <viewControllerLayoutGuide type="bottom" id="v7W-QJ-SUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gUj-QY-hcg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book-logo" translatesAutoresizingMaskIntoConstraints="NO" id="upJ-z6-Lp9">
                                <rect key="frame" x="266" y="412" width="69" height="56"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="1YP-fp-Kqa"/>
                                    <constraint firstAttribute="width" secondItem="upJ-z6-Lp9" secondAttribute="height" multiplier="47:38" id="6jk-Mp-L26"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHN-Jb-CY6">
                                <rect key="frame" x="280" y="476" width="41" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="17"/>
                                <color key="textColor" red="0.043137254901960784" green="0.21568627450980393" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2E8-it-eiC">
                                <rect key="frame" x="213" y="505" width="174" height="42"/>
                                <animations/>
                                <string key="text">Tell us when and where
you want your dorm cleaning.</string>
                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="12"/>
                                <color key="textColor" red="0.043137254901960784" green="0.21568627450980393" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llB-FT-9UI">
                                <rect key="frame" x="0.0" y="555" width="600" height="37"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="ePe-3N-ql2"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dormy-main-logo" translatesAutoresizingMaskIntoConstraints="NO" id="uFE-Ns-2Bd">
                                <rect key="frame" x="20" y="59" width="560" height="205"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="407" id="XLs-yE-j6f"/>
                                    <constraint firstAttribute="width" secondItem="uFE-Ns-2Bd" secondAttribute="height" multiplier="172:63" id="pLL-hI-LdY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XLs-yE-j6f"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2E8-it-eiC" firstAttribute="top" secondItem="LHN-Jb-CY6" secondAttribute="bottom" constant="8.5" id="0V9-eU-eZa"/>
                            <constraint firstItem="uFE-Ns-2Bd" firstAttribute="leading" secondItem="gUj-QY-hcg" secondAttribute="leading" constant="97" id="7E9-se-Jc0"/>
                            <constraint firstAttribute="trailing" secondItem="uFE-Ns-2Bd" secondAttribute="trailing" constant="96" id="Cet-SQ-xCc"/>
                            <constraint firstItem="v7W-QJ-SUh" firstAttribute="top" secondItem="llB-FT-9UI" secondAttribute="bottom" constant="8" id="Gmu-ob-H8M"/>
                            <constraint firstItem="uFE-Ns-2Bd" firstAttribute="centerX" secondItem="gUj-QY-hcg" secondAttribute="centerX" id="Hpx-km-w1W"/>
                            <constraint firstItem="LHN-Jb-CY6" firstAttribute="centerX" secondItem="gUj-QY-hcg" secondAttribute="centerX" id="KjT-dU-6mz"/>
                            <constraint firstItem="uFE-Ns-2Bd" firstAttribute="leading" secondItem="gUj-QY-hcg" secondAttribute="leading" constant="20" id="QpK-Ky-fMG"/>
                            <constraint firstItem="LHN-Jb-CY6" firstAttribute="top" secondItem="upJ-z6-Lp9" secondAttribute="bottom" constant="8" id="Sna-qb-hnp"/>
                            <constraint firstItem="2E8-it-eiC" firstAttribute="top" secondItem="LHN-Jb-CY6" secondAttribute="bottom" constant="24" id="TpV-n0-Gk2"/>
                            <constraint firstItem="upJ-z6-Lp9" firstAttribute="centerX" secondItem="gUj-QY-hcg" secondAttribute="centerX" id="Yge-n4-bZ1"/>
                            <constraint firstItem="upJ-z6-Lp9" firstAttribute="top" secondItem="uFE-Ns-2Bd" secondAttribute="bottom" constant="152" id="YhD-r5-zzq"/>
                            <constraint firstItem="uFE-Ns-2Bd" firstAttribute="leading" secondItem="gUj-QY-hcg" secondAttribute="leading" constant="97" id="ZQ1-iB-qn0"/>
                            <constraint firstItem="2E8-it-eiC" firstAttribute="centerX" secondItem="gUj-QY-hcg" secondAttribute="centerX" id="ZUb-6a-jQ7"/>
                            <constraint firstItem="uFE-Ns-2Bd" firstAttribute="top" secondItem="aX6-Gb-RI6" secondAttribute="bottom" constant="39" id="hNC-3W-39I"/>
                            <constraint firstItem="LHN-Jb-CY6" firstAttribute="top" secondItem="upJ-z6-Lp9" secondAttribute="bottom" constant="22" id="j1z-C5-as2"/>
                            <constraint firstAttribute="trailing" secondItem="llB-FT-9UI" secondAttribute="trailing" id="jRz-hy-ezB"/>
                            <constraint firstAttribute="trailing" secondItem="uFE-Ns-2Bd" secondAttribute="trailing" constant="96" id="k71-7F-IXN"/>
                            <constraint firstItem="upJ-z6-Lp9" firstAttribute="top" secondItem="uFE-Ns-2Bd" secondAttribute="bottom" constant="148" id="kta-YN-cWd"/>
                            <constraint firstItem="llB-FT-9UI" firstAttribute="top" secondItem="2E8-it-eiC" secondAttribute="bottom" constant="8" id="mZS-eu-JaH"/>
                            <constraint firstItem="llB-FT-9UI" firstAttribute="leading" secondItem="gUj-QY-hcg" secondAttribute="leading" id="qYZ-es-Tlo"/>
                            <constraint firstAttribute="trailing" secondItem="uFE-Ns-2Bd" secondAttribute="trailing" constant="20" id="tTh-VH-6VG"/>
                            <constraint firstItem="v7W-QJ-SUh" firstAttribute="top" secondItem="2E8-it-eiC" secondAttribute="bottom" constant="53" id="ugq-md-TvV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7E9-se-Jc0"/>
                                <exclude reference="Cet-SQ-xCc"/>
                                <exclude reference="ZQ1-iB-qn0"/>
                                <exclude reference="k71-7F-IXN"/>
                                <exclude reference="YhD-r5-zzq"/>
                                <exclude reference="TpV-n0-Gk2"/>
                                <exclude reference="j1z-C5-as2"/>
                                <exclude reference="ugq-md-TvV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="outerView" destination="gUj-QY-hcg" id="xqE-vR-uRg"/>
                        <outlet property="pageImage" destination="upJ-z6-Lp9" id="SMv-8Y-yUc"/>
                        <outlet property="pageSubtitle" destination="2E8-it-eiC" id="Vl6-3m-LEm"/>
                        <outlet property="pageTitle" destination="LHN-Jb-CY6" id="3Tg-VA-k6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KY2-nZ-1pj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="1049"/>
        </scene>
    </scenes>
    <resources>
        <image name="book-logo" width="114" height="103"/>
        <image name="dormy-main-logo" width="688" height="253"/>
        <image name="login-button" width="375" height="110"/>
        <image name="signup-button" width="375" height="110"/>
    </resources>
</document>
